<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RepositoryHeaderView" customModule="GitHub_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-RS-lKR" customClass="WebImageView" customModule="GitHub_Client" customModuleProvider="target">
                    <rect key="frame" x="16" y="20" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="5PI-hi-OtF"/>
                        <constraint firstAttribute="height" constant="36" id="LQd-yf-SUm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6N-YX-dBe">
                    <rect key="frame" x="60" y="28" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-ec-Niz">
                    <rect key="frame" x="16" y="72" width="288" height="1"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gc4-X3-Ulp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az1-tj-Axu">
                    <rect key="frame" x="16" y="89" width="51.5" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypX-Pp-vgW">
                    <rect key="frame" x="16" y="122.5" width="296" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b09-vY-fYt">
                    <rect key="frame" x="16" y="159" width="288" height="1"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cub-z2-NTM"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="uyv-SV-WuT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-qq-DB5">
                    <rect key="frame" x="29" y="176" width="44" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67I-o6-bkF">
                    <rect key="frame" x="135.5" y="176" width="44" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXJ-hM-nel">
                    <rect key="frame" x="244.5" y="176" width="44" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-F4-Wkc">
                    <rect key="frame" x="32" y="194.5" width="256" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atj-rZ-2V3">
                            <rect key="frame" x="0.0" y="0.0" width="38" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3N-vY-uuk">
                            <rect key="frame" x="107.5" y="0.0" width="36" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAL-Mt-eFt">
                            <rect key="frame" x="212.5" y="0.0" width="43.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-Dn-052">
                    <rect key="frame" x="16" y="228.5" width="288" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Commits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAH-6D-bb7">
                            <rect key="frame" x="8" y="15" width="128.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Pull Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqA-Tj-pYY">
                            <rect key="frame" x="8" y="65" width="163.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-pi-3Oh">
                            <rect key="frame" x="8" y="112.5" width="111.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="etk-sc-4tr">
                            <rect key="frame" x="263.5" y="17" width="12.5" height="16.5"/>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dtJ-Wh-nEk">
                            <rect key="frame" x="263.5" y="67.5" width="12.5" height="16.5"/>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                        </imageView>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9T-1Q-tYL">
                            <rect key="frame" x="16" y="50" width="256" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="YfD-Bb-CqH"/>
                                <constraint firstAttribute="height" constant="1" id="vka-PT-X8e"/>
                            </constraints>
                        </view>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kej-uH-1PT">
                            <rect key="frame" x="16" y="99.5" width="256" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RC0-Id-yLU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-hA-iBK">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hA8-gl-9vQ"/>
                            </constraints>
                            <connections>
                                <action selector="commitsButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="UvO-Ir-4Rt"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jjf-Wa-Moi">
                            <rect key="frame" x="263.5" y="115" width="12.5" height="16.5"/>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nt-xV-3AY">
                            <rect key="frame" x="0.0" y="50" width="288" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="asb-uw-miQ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hi5-XX-JlV"/>
                            </constraints>
                            <connections>
                                <action selector="commitsButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="cwZ-bK-IST"/>
                                <action selector="pullRequestsButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="vfR-2v-h4W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khl-aE-XV5">
                            <rect key="frame" x="0.0" y="100" width="288" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1br-Nj-cT3"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qtb-JX-nzU"/>
                            </constraints>
                            <connections>
                                <action selector="commitsButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="msV-Xg-3dL"/>
                                <action selector="eventsButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="hRt-sC-8Wz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cY7-hA-iBK" firstAttribute="leading" secondItem="B1S-Dn-052" secondAttribute="leading" id="0jQ-Kv-lNs"/>
                        <constraint firstItem="khl-aE-XV5" firstAttribute="leading" secondItem="B1S-Dn-052" secondAttribute="leading" id="6vN-Ba-dni"/>
                        <constraint firstAttribute="trailing" secondItem="3nt-xV-3AY" secondAttribute="trailing" id="7Z8-up-cLh"/>
                        <constraint firstAttribute="trailing" secondItem="dtJ-Wh-nEk" secondAttribute="trailing" constant="12" id="89N-sj-9fv"/>
                        <constraint firstItem="Kej-uH-1PT" firstAttribute="top" secondItem="OqA-Tj-pYY" secondAttribute="bottom" constant="14" id="B9N-WK-kFn"/>
                        <constraint firstAttribute="trailing" secondItem="etk-sc-4tr" secondAttribute="trailing" constant="12" id="EvW-6f-D6P"/>
                        <constraint firstItem="mAH-6D-bb7" firstAttribute="centerY" secondItem="etk-sc-4tr" secondAttribute="centerY" id="Juz-6d-CEw"/>
                        <constraint firstAttribute="trailing" secondItem="Kej-uH-1PT" secondAttribute="trailing" constant="16" id="KV9-m8-qbW"/>
                        <constraint firstItem="Jcc-pi-3Oh" firstAttribute="top" secondItem="Kej-uH-1PT" secondAttribute="bottom" constant="12" id="M60-Ri-aCw"/>
                        <constraint firstItem="j9T-1Q-tYL" firstAttribute="leading" secondItem="B1S-Dn-052" secondAttribute="leading" constant="16" id="OdR-18-Mm1"/>
                        <constraint firstItem="OqA-Tj-pYY" firstAttribute="top" secondItem="j9T-1Q-tYL" secondAttribute="bottom" constant="14" id="UKg-xB-kh5"/>
                        <constraint firstItem="Jcc-pi-3Oh" firstAttribute="leading" secondItem="B1S-Dn-052" secondAttribute="leading" constant="8" id="Vja-Sc-7XX"/>
                        <constraint firstItem="3nt-xV-3AY" firstAttribute="top" secondItem="cY7-hA-iBK" secondAttribute="bottom" id="YUD-BQ-pUa"/>
                        <constraint firstAttribute="trailing" secondItem="Jjf-Wa-Moi" secondAttribute="trailing" constant="12" id="cS3-V8-bAV"/>
                        <constraint firstItem="khl-aE-XV5" firstAttribute="top" secondItem="3nt-xV-3AY" secondAttribute="bottom" id="k8Z-lU-ePH"/>
                        <constraint firstItem="etk-sc-4tr" firstAttribute="top" secondItem="B1S-Dn-052" secondAttribute="top" constant="15" id="mMF-H7-KqC"/>
                        <constraint firstItem="OqA-Tj-pYY" firstAttribute="leading" secondItem="B1S-Dn-052" secondAttribute="leading" constant="8" id="mfX-Lt-5KE"/>
                        <constraint firstItem="cY7-hA-iBK" firstAttribute="top" secondItem="B1S-Dn-052" secondAttribute="top" id="mqz-Xf-Dg1"/>
                        <constraint firstAttribute="trailing" secondItem="cY7-hA-iBK" secondAttribute="trailing" id="nGd-1c-6oU"/>
                        <constraint firstItem="dtJ-Wh-nEk" firstAttribute="centerY" secondItem="OqA-Tj-pYY" secondAttribute="centerY" id="nwz-4J-vh6"/>
                        <constraint firstItem="3nt-xV-3AY" firstAttribute="leading" secondItem="B1S-Dn-052" secondAttribute="leading" id="oGk-CG-aaG"/>
                        <constraint firstAttribute="trailing" secondItem="khl-aE-XV5" secondAttribute="trailing" id="oPm-ki-aC1"/>
                        <constraint firstAttribute="trailing" secondItem="j9T-1Q-tYL" secondAttribute="trailing" constant="16" id="ofk-mM-ycZ"/>
                        <constraint firstItem="Kej-uH-1PT" firstAttribute="leading" secondItem="B1S-Dn-052" secondAttribute="leading" constant="16" id="p6f-dQ-Ni8"/>
                        <constraint firstAttribute="height" constant="150" id="srd-Io-VyF"/>
                        <constraint firstItem="Jjf-Wa-Moi" firstAttribute="centerY" secondItem="Jcc-pi-3Oh" secondAttribute="centerY" id="tbp-AZ-Pq4"/>
                        <constraint firstItem="j9T-1Q-tYL" firstAttribute="top" secondItem="cY7-hA-iBK" secondAttribute="bottom" id="tpr-0a-pqI"/>
                        <constraint firstItem="mAH-6D-bb7" firstAttribute="leading" secondItem="B1S-Dn-052" secondAttribute="leading" constant="8" id="wDg-Ha-qh5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-W5-3m8">
                    <rect key="frame" x="32" y="172" width="256" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MJs-k9-Z3U"/>
                    </constraints>
                    <connections>
                        <action selector="showIssuesButtonTouchUpIside:" destination="iN0-l3-epB" eventType="touchUpInside" id="CuB-bV-4pN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="zgt-F4-Wkc" firstAttribute="top" secondItem="b09-vY-fYt" secondAttribute="bottom" constant="34.5" id="3mX-0O-cK4"/>
                <constraint firstItem="o7d-RS-lKR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="3tJ-13-rAX"/>
                <constraint firstItem="HRO-W5-3m8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="5hf-js-bS9"/>
                <constraint firstItem="C6N-YX-dBe" firstAttribute="leading" secondItem="o7d-RS-lKR" secondAttribute="trailing" constant="8" symbolic="YES" id="5ny-yY-CVi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="B1S-Dn-052" secondAttribute="bottom" constant="27.5" id="9nF-cz-bGX"/>
                <constraint firstItem="67I-o6-bkF" firstAttribute="top" secondItem="b09-vY-fYt" secondAttribute="bottom" constant="16" id="DHR-hS-Pk3"/>
                <constraint firstItem="4nM-qq-DB5" firstAttribute="centerX" secondItem="Atj-rZ-2V3" secondAttribute="centerX" id="EVe-7E-bE6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zgt-F4-Wkc" secondAttribute="trailing" constant="32" id="FMT-NC-lxd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HRO-W5-3m8" secondAttribute="trailing" constant="32" id="HUS-mO-Vvh"/>
                <constraint firstItem="b09-vY-fYt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="HZw-hu-sVw"/>
                <constraint firstItem="B1S-Dn-052" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="KCs-Je-VQr"/>
                <constraint firstItem="B1S-Dn-052" firstAttribute="top" secondItem="zgt-F4-Wkc" secondAttribute="bottom" constant="16" id="OMA-aU-Erq"/>
                <constraint firstItem="ypX-Pp-vgW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="SoF-eQ-YtQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ypX-Pp-vgW" secondAttribute="trailing" constant="8" id="TCe-lR-cbd"/>
                <constraint firstItem="o7d-RS-lKR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Vcs-Or-u6I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="B1S-Dn-052" secondAttribute="trailing" constant="16" id="Yfg-IS-AIj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dDQ-ec-Niz" secondAttribute="trailing" constant="16" id="an7-lc-x8C"/>
                <constraint firstItem="Az1-tj-Axu" firstAttribute="top" secondItem="dDQ-ec-Niz" secondAttribute="bottom" constant="16" id="cLX-nw-V9C"/>
                <constraint firstItem="dDQ-ec-Niz" firstAttribute="top" secondItem="o7d-RS-lKR" secondAttribute="bottom" constant="16" id="cch-8p-az1"/>
                <constraint firstAttribute="trailing" secondItem="b09-vY-fYt" secondAttribute="trailing" constant="16" id="die-a1-0xC"/>
                <constraint firstItem="b09-vY-fYt" firstAttribute="top" secondItem="ypX-Pp-vgW" secondAttribute="bottom" constant="16" id="jS9-xP-7Yo"/>
                <constraint firstItem="C6N-YX-dBe" firstAttribute="centerY" secondItem="o7d-RS-lKR" secondAttribute="centerY" id="l8H-uE-P3y"/>
                <constraint firstItem="dDQ-ec-Niz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="lKF-7j-tD2"/>
                <constraint firstItem="67I-o6-bkF" firstAttribute="centerX" secondItem="N3N-vY-uuk" secondAttribute="centerX" id="mTz-Fu-XM3"/>
                <constraint firstItem="4nM-qq-DB5" firstAttribute="top" secondItem="b09-vY-fYt" secondAttribute="bottom" constant="16" id="mp1-od-uc6"/>
                <constraint firstItem="HRO-W5-3m8" firstAttribute="top" secondItem="b09-vY-fYt" secondAttribute="bottom" constant="12" id="nYv-db-hN3"/>
                <constraint firstItem="Az1-tj-Axu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qyU-Bc-aF8"/>
                <constraint firstItem="zgt-F4-Wkc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="sOl-Vk-43h"/>
                <constraint firstItem="UXJ-hM-nel" firstAttribute="centerX" secondItem="vAL-Mt-eFt" secondAttribute="centerX" id="sX1-X3-o2h"/>
                <constraint firstItem="ypX-Pp-vgW" firstAttribute="top" secondItem="Az1-tj-Axu" secondAttribute="bottom" constant="8" symbolic="YES" id="t6H-wg-Nht"/>
                <constraint firstItem="UXJ-hM-nel" firstAttribute="top" secondItem="b09-vY-fYt" secondAttribute="bottom" constant="16" id="ygo-li-GYd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImageView" destination="o7d-RS-lKR" id="AIS-c3-Sdt"/>
                <outlet property="forksCountLabel" destination="4nM-qq-DB5" id="Tf1-LK-5di"/>
                <outlet property="issuesCountLabel" destination="UXJ-hM-nel" id="GUH-zl-l9Y"/>
                <outlet property="loginLabel" destination="C6N-YX-dBe" id="3XU-nv-m7d"/>
                <outlet property="repositoryDescriptionLabel" destination="ypX-Pp-vgW" id="pYu-LH-elo"/>
                <outlet property="repositoryNameLabel" destination="Az1-tj-Axu" id="ceo-OG-JZ9"/>
                <outlet property="starsCountLabel" destination="67I-o6-bkF" id="RbR-px-UGW"/>
            </connections>
            <point key="canvasLocation" x="-56.25" y="121.47887323943662"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
