<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CommitInfoAuthorCell" customModule="GitHub_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOD-dY-4RR" customClass="WebImageView" customModule="GitHub_Client" customModuleProvider="target">
                        <rect key="frame" x="12" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="3Qn-qL-lSS"/>
                            <constraint firstAttribute="height" constant="24" id="neI-m5-DnK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-pB-gYE">
                        <rect key="frame" x="44" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yEQ-he-Z0f">
                        <rect key="frame" x="288" y="16" width="16" height="12.5"/>
                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="XaG-aV-ZMq"/>
                            <constraint firstAttribute="height" constant="16" id="tIG-FX-0dw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-dT-Iub">
                        <rect key="frame" x="94" y="13" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zgA-dT-Iub" firstAttribute="centerY" secondItem="8H2-pB-gYE" secondAttribute="centerY" id="5bR-L1-Pm2"/>
                    <constraint firstItem="wOD-dY-4RR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5zV-ZD-LD7"/>
                    <constraint firstItem="yEQ-he-Z0f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BvA-h8-2DV"/>
                    <constraint firstItem="8H2-pB-gYE" firstAttribute="leading" secondItem="wOD-dY-4RR" secondAttribute="trailing" constant="8" symbolic="YES" id="CPH-v2-YIV"/>
                    <constraint firstItem="8H2-pB-gYE" firstAttribute="centerY" secondItem="wOD-dY-4RR" secondAttribute="centerY" id="SPj-Oo-VVo"/>
                    <constraint firstItem="zgA-dT-Iub" firstAttribute="leading" secondItem="8H2-pB-gYE" secondAttribute="trailing" constant="8" symbolic="YES" id="SWT-R1-Xz9"/>
                    <constraint firstItem="wOD-dY-4RR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="dtw-q6-GaI"/>
                    <constraint firstAttribute="trailing" secondItem="yEQ-he-Z0f" secondAttribute="trailing" constant="16" id="ls1-U8-337"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorAvatarImageView" destination="wOD-dY-4RR" id="CW1-6h-WaA"/>
                <outlet property="authorLoginLabel" destination="8H2-pB-gYE" id="4Ta-9p-wSi"/>
                <outlet property="createdAtLabel" destination="zgA-dT-Iub" id="wTM-mb-vfg"/>
            </connections>
            <point key="canvasLocation" x="13.043478260869566" y="77.678571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
