<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ForkEventCell" customModule="GitHub_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mR-T9-AgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-nI-GND" customClass="WebImageView" customModule="GitHub_Client" customModuleProvider="target">
                                <rect key="frame" x="16" y="12" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="l89-6K-AWv"/>
                                    <constraint firstAttribute="height" constant="24" id="y6L-Uy-Lc5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="391-Yr-SZT">
                                <rect key="frame" x="48" y="12" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZf-EZ-HCE">
                                <rect key="frame" x="48" y="37" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yZ7-nI-GND" firstAttribute="top" secondItem="9mR-T9-AgG" secondAttribute="top" constant="12" id="0VC-pV-J7Q"/>
                            <constraint firstItem="IZf-EZ-HCE" firstAttribute="leading" secondItem="391-Yr-SZT" secondAttribute="leading" id="6Qk-T2-zyO"/>
                            <constraint firstAttribute="bottom" secondItem="IZf-EZ-HCE" secondAttribute="bottom" constant="12" id="I0c-Wh-Nbm"/>
                            <constraint firstItem="391-Yr-SZT" firstAttribute="leading" secondItem="yZ7-nI-GND" secondAttribute="trailing" constant="8" symbolic="YES" id="LYx-1y-uev"/>
                            <constraint firstItem="IZf-EZ-HCE" firstAttribute="top" secondItem="391-Yr-SZT" secondAttribute="bottom" constant="4" id="Oag-nj-Rrp"/>
                            <constraint firstItem="yZ7-nI-GND" firstAttribute="leading" secondItem="9mR-T9-AgG" secondAttribute="leading" constant="16" id="dvs-9h-22v"/>
                            <constraint firstAttribute="trailing" secondItem="391-Yr-SZT" secondAttribute="trailing" constant="16" id="nYm-ZV-i90"/>
                            <constraint firstItem="391-Yr-SZT" firstAttribute="top" secondItem="9mR-T9-AgG" secondAttribute="top" constant="12" id="uuK-m0-MhG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9mR-T9-AgG" secondAttribute="bottom" id="E6Z-Vg-gA1"/>
                <constraint firstItem="9mR-T9-AgG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fm6-ro-gg9"/>
                <constraint firstItem="9mR-T9-AgG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wc9-XG-aC4"/>
                <constraint firstAttribute="trailing" secondItem="9mR-T9-AgG" secondAttribute="trailing" id="x2D-Kb-dtR"/>
            </constraints>
            <size key="customSize" width="320" height="70"/>
            <connections>
                <outlet property="actionLabel" destination="391-Yr-SZT" id="Utt-6L-oL3"/>
                <outlet property="createdAtLabel" destination="IZf-EZ-HCE" id="wmT-a6-aWU"/>
                <outlet property="userAvatarImageView" destination="yZ7-nI-GND" id="1mg-22-kcZ"/>
            </connections>
            <point key="canvasLocation" x="-4.3478260869565224" y="17.410714285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
