<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="KGk-i7-Jjw" customClass="UserInfoCell" customModule="GitHub_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-Gq-Qml">
                        <rect key="frame" x="12" y="35" width="346" height="160"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7zw-7a-6Uc">
                                <rect key="frame" x="12" y="12" width="322" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-N2-asL">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_type" translatesAutoresizingMaskIntoConstraints="NO" id="6mi-hf-IRH">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="I9i-FP-lwf"/>
                                                    <constraint firstAttribute="height" constant="16" id="y0f-ft-oLa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-XY-lVN">
                                                <rect key="frame" x="16" y="0.0" width="33.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N07-Ls-FV0">
                                                <rect key="frame" x="49.5" y="0.0" width="272.5" height="16"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pV-zU-zGg">
                                        <rect key="frame" x="0.0" y="24" width="322" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile_info" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-kk-fcq">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="CYO-y0-UtH"/>
                                                    <constraint firstAttribute="width" constant="16" id="QtZ-Mm-HBc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-ad-WUN">
                                                <rect key="frame" x="16" y="0.0" width="40.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-H6-UFN">
                                                <rect key="frame" x="56.5" y="0.0" width="265.5" height="16"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uug-ve-j43">
                                        <rect key="frame" x="0.0" y="48" width="322" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_email" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-ta-AV2">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="mBw-BY-yoQ"/>
                                                    <constraint firstAttribute="width" constant="16" id="rB5-KT-rDh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMQ-ck-PP9">
                                                <rect key="frame" x="16" y="0.0" width="37" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXw-iw-EwP">
                                                <rect key="frame" x="53" y="0.0" width="269" height="16"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-QI-MOn">
                                        <rect key="frame" x="0.0" y="72" width="322" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_blog" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-9S-EK0">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="HEg-jN-6PY"/>
                                                    <constraint firstAttribute="height" constant="16" id="QA3-Gr-YJg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVl-74-lqT">
                                                <rect key="frame" x="16" y="0.0" width="31" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80O-oG-Xxu">
                                                <rect key="frame" x="47" y="0.0" width="275" height="16"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-hI-cWf">
                                        <rect key="frame" x="0.0" y="96" width="322" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_location" translatesAutoresizingMaskIntoConstraints="NO" id="8lm-Lj-OYS">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Pgt-40-N89"/>
                                                    <constraint firstAttribute="height" constant="16" id="VIf-Yw-D6Y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-Ts-o71">
                                                <rect key="frame" x="16" y="0.0" width="59" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukk-1Z-c4t">
                                                <rect key="frame" x="75" y="0.0" width="247" height="16"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5C-fx-A4N">
                                        <rect key="frame" x="0.0" y="120" width="322" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_company" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-jd-nVT">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Sr5-pw-U67"/>
                                                    <constraint firstAttribute="height" constant="16" id="tE6-ou-scm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-19-p8R">
                                                <rect key="frame" x="16" y="0.0" width="65.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUB-iy-9Uj">
                                                <rect key="frame" x="81.5" y="0.0" width="240.5" height="16"/>
                                                <state key="normal" title="Button Button Button Button Button Button Button Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7zw-7a-6Uc" firstAttribute="leading" secondItem="1nk-Gq-Qml" secondAttribute="leading" constant="12" id="UcY-Nv-9CG"/>
                            <constraint firstItem="7zw-7a-6Uc" firstAttribute="top" secondItem="1nk-Gq-Qml" secondAttribute="top" constant="12" id="hQa-ou-Jy6"/>
                            <constraint firstAttribute="bottom" secondItem="7zw-7a-6Uc" secondAttribute="bottom" constant="12" id="vZf-OS-kUq"/>
                            <constraint firstAttribute="trailing" secondItem="7zw-7a-6Uc" secondAttribute="trailing" constant="12" id="wLf-OW-jpb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSE-vU-Hby">
                        <rect key="frame" x="12" y="0.0" width="84.5" height="27"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1nk-Gq-Qml" secondAttribute="trailing" constant="12" id="7Tn-bd-GBu"/>
                    <constraint firstItem="1nk-Gq-Qml" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="KOT-uJ-EG8"/>
                    <constraint firstItem="sSE-vU-Hby" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SCb-Aa-VIK"/>
                    <constraint firstAttribute="bottom" secondItem="1nk-Gq-Qml" secondAttribute="bottom" constant="16" id="XjV-on-nXo"/>
                    <constraint firstItem="1nk-Gq-Qml" firstAttribute="top" secondItem="sSE-vU-Hby" secondAttribute="bottom" constant="8" id="ouY-bI-Xoj"/>
                    <constraint firstItem="sSE-vU-Hby" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="pwg-K6-j5e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="blogButton" destination="80O-oG-Xxu" id="WPI-zx-hw1"/>
                <outlet property="companyButton" destination="sUB-iy-9Uj" id="bGv-A9-iie"/>
                <outlet property="companyStackView" destination="w5C-fx-A4N" id="Ee7-MY-29A"/>
                <outlet property="emailButton" destination="bXw-iw-EwP" id="iJh-Ug-9Qc"/>
                <outlet property="emailStackView" destination="uug-ve-j43" id="yrZ-NX-0iM"/>
                <outlet property="locationButton" destination="Ukk-1Z-c4t" id="CvH-qd-HQG"/>
                <outlet property="nameButton" destination="JnD-H6-UFN" id="lek-yG-BND"/>
                <outlet property="profileTypeButton" destination="N07-Ls-FV0" id="TmN-cB-dKI"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="106.80803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user_blog" width="24" height="24"/>
        <image name="user_company" width="24" height="24"/>
        <image name="user_email" width="24" height="24"/>
        <image name="user_location" width="24" height="24"/>
        <image name="user_profile_info" width="24" height="24"/>
        <image name="user_type" width="24" height="24"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
