<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IssueItemCell" customModule="GitHub_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="111"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-JW-cYw">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="111"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_issues" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-cJ-Uab">
                                <rect key="frame" x="12" y="12" width="16" height="16"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8FG-Mg-iuz"/>
                                    <constraint firstAttribute="width" constant="16" id="jrC-aJ-Vtd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rBQ-qV-Ej7">
                                <rect key="frame" x="36" y="12" width="252" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwJ-fU-JIc">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJf-YJ-Ha3">
                                        <rect key="frame" x="0.0" y="19" width="41.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX1-Fe-MDk">
                                        <rect key="frame" x="0.0" y="53" width="252" height="16"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91n-gG-RMA">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9e-8p-qRz">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="d9e-8p-qRz" firstAttribute="top" secondItem="91n-gG-RMA" secondAttribute="top" id="JA1-Hj-Il4"/>
                                                    <constraint firstAttribute="bottom" secondItem="d9e-8p-qRz" secondAttribute="bottom" id="JU2-VT-Mu3"/>
                                                    <constraint firstItem="d9e-8p-qRz" firstAttribute="leading" secondItem="91n-gG-RMA" secondAttribute="leading" id="pYs-t2-nPZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="d9e-8p-qRz" secondAttribute="trailing" id="zcG-ya-gcr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-wi-atf">
                                                <rect key="frame" x="206" y="0.0" width="46" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBS-VU-Kdn">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="uBS-VU-Kdn" firstAttribute="top" secondItem="1iZ-wi-atf" secondAttribute="top" id="2nj-TF-hUP"/>
                                                    <constraint firstItem="uBS-VU-Kdn" firstAttribute="leading" secondItem="1iZ-wi-atf" secondAttribute="leading" id="NKU-de-keX"/>
                                                    <constraint firstAttribute="trailing" secondItem="uBS-VU-Kdn" secondAttribute="trailing" id="aen-jC-Yva"/>
                                                    <constraint firstAttribute="bottom" secondItem="uBS-VU-Kdn" secondAttribute="bottom" id="fbK-XO-7Ja"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="x5K-Mk-Ln1"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MV-Lv-158">
                                        <rect key="frame" x="0.0" y="71" width="50" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-OS-XTu">
                                                <rect key="frame" x="0.0" y="2.5" width="14" height="11.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="5hB-vB-s4v"/>
                                                    <constraint firstAttribute="height" constant="12" id="wgJ-cQ-c5B"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mir-Hl-lWd">
                                                <rect key="frame" x="16" y="-0.5" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mir-Hl-lWd" secondAttribute="trailing" constant="4" id="GR1-bl-eM0"/>
                                            <constraint firstAttribute="height" constant="16" id="K0b-2v-Bgp"/>
                                            <constraint firstItem="Spe-OS-XTu" firstAttribute="centerY" secondItem="1MV-Lv-158" secondAttribute="centerY" id="RRs-4Y-OzW"/>
                                            <constraint firstItem="mir-Hl-lWd" firstAttribute="centerY" secondItem="Spe-OS-XTu" secondAttribute="centerY" id="XWi-PG-WJY"/>
                                            <constraint firstItem="mir-Hl-lWd" firstAttribute="leading" secondItem="Spe-OS-XTu" secondAttribute="trailing" constant="2" id="eCB-wB-5nQ"/>
                                            <constraint firstItem="Spe-OS-XTu" firstAttribute="leading" secondItem="1MV-Lv-158" secondAttribute="leading" id="sBT-jw-EXC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBQ-qV-Ej7" firstAttribute="leading" secondItem="hD4-cJ-Uab" secondAttribute="trailing" constant="8" symbolic="YES" id="59N-JA-aDT"/>
                            <constraint firstItem="hD4-cJ-Uab" firstAttribute="top" secondItem="xJg-JW-cYw" secondAttribute="top" constant="12" id="MTz-Tg-tHk"/>
                            <constraint firstAttribute="bottom" secondItem="rBQ-qV-Ej7" secondAttribute="bottom" constant="12" id="fkc-O7-YzU"/>
                            <constraint firstAttribute="trailing" secondItem="rBQ-qV-Ej7" secondAttribute="trailing" constant="12" id="kGo-J8-Afp"/>
                            <constraint firstItem="hD4-cJ-Uab" firstAttribute="leading" secondItem="xJg-JW-cYw" secondAttribute="leading" constant="12" id="rzH-7w-X2C"/>
                            <constraint firstItem="rBQ-qV-Ej7" firstAttribute="top" secondItem="xJg-JW-cYw" secondAttribute="top" constant="12" id="yAm-eF-a6o"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xJg-JW-cYw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Bgg-OL-Is5"/>
                <constraint firstItem="xJg-JW-cYw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ELm-To-A0G"/>
                <constraint firstAttribute="bottom" secondItem="xJg-JW-cYw" secondAttribute="bottom" id="Lxr-8q-vJR"/>
                <constraint firstAttribute="trailing" secondItem="xJg-JW-cYw" secondAttribute="trailing" id="ieR-Gp-Z9b"/>
            </constraints>
            <size key="customSize" width="300" height="111"/>
            <connections>
                <outlet property="commentsCountLabel" destination="mir-Hl-lWd" id="S0J-2K-Zw9"/>
                <outlet property="commentsView" destination="1MV-Lv-158" id="0Sn-3X-fOS"/>
                <outlet property="issueNameLabel" destination="cwJ-fU-JIc" id="uFD-yF-OdN"/>
                <outlet property="labelsStackView" destination="nX1-Fe-MDk" id="HPy-Yl-Xmk"/>
                <outlet property="titleLabel" destination="WJf-YJ-Ha3" id="jYT-Kg-hUk"/>
            </connections>
            <point key="canvasLocation" x="-34.782608695652179" y="6.3616071428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_cell_issues" width="28" height="28"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
