<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RepositoryCell" customModule="GitHub_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="353" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-4Q-vvU">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="168"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octocat_gray-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="yiY-cW-pcc" customClass="WebImageView" customModule="GitHub_Client" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="XvB-EW-PsD"/>
                                    <constraint firstAttribute="height" constant="32" id="lqC-S6-43p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinogradov7511339" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yX-TW-oo6">
                                <rect key="frame" x="56" y="21.5" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-vg-hbd">
                                <rect key="frame" x="16" y="64" width="321" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vro-wC-q7Q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextCompiler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx4-km-TTn">
                                <rect key="frame" x="16" y="73" width="125" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Text Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzP-TE-JPu">
                                <rect key="frame" x="16" y="107" width="118" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-8j-AnK">
                                <rect key="frame" x="16" y="141" width="8" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="CZC-zU-rBa"/>
                                    <constraint firstAttribute="width" constant="8" id="xhE-hx-Ui5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkk-b5-nmE">
                                <rect key="frame" x="28" y="136.5" width="31" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_button_unstar" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-UI-5sM">
                                <rect key="frame" x="67" y="138.5" width="12" height="12"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="6r7-o5-6l7"/>
                                    <constraint firstAttribute="height" constant="12" id="miZ-kU-3xr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMQ-et-68P">
                                <rect key="frame" x="83" y="136.5" width="14.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuningfork" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TS6-T8-skM">
                                <rect key="frame" x="103" y="138.5" width="12" height="12"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="r5o-pp-cTf"/>
                                    <constraint firstAttribute="width" constant="12" id="xKu-Ly-7Vm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="don-yB-rjf">
                                <rect key="frame" x="119" y="136.5" width="14.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scissors" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-Ut-GRW">
                                <rect key="frame" x="141" y="139.5" width="12" height="10.5"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="1MV-YW-FGP"/>
                                    <constraint firstAttribute="height" constant="12" id="3cL-Uh-ZZ5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W87-CB-NQT">
                                <rect key="frame" x="159" y="136.5" width="14.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2y.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-sH-JIM">
                                <rect key="frame" x="305" y="21.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xMQ-et-68P" firstAttribute="centerY" secondItem="Dkk-b5-nmE" secondAttribute="centerY" id="0tF-pL-Uzf"/>
                            <constraint firstItem="yiY-cW-pcc" firstAttribute="leading" secondItem="Saw-4Q-vvU" secondAttribute="leading" constant="16" id="1vl-MY-R6p"/>
                            <constraint firstItem="Dkk-b5-nmE" firstAttribute="leading" secondItem="lNf-8j-AnK" secondAttribute="trailing" constant="4" id="4zw-sT-fky"/>
                            <constraint firstItem="mzP-TE-JPu" firstAttribute="top" secondItem="Qx4-km-TTn" secondAttribute="bottom" constant="8" id="6oa-9B-Mp8"/>
                            <constraint firstAttribute="bottom" secondItem="Dkk-b5-nmE" secondAttribute="bottom" constant="15.5" id="6pi-WR-M7Q"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mzP-TE-JPu" secondAttribute="trailing" constant="4" id="7tx-IR-9bQ"/>
                            <constraint firstAttribute="trailing" secondItem="7Zm-vg-hbd" secondAttribute="trailing" constant="16" id="9Qd-Q5-IZS"/>
                            <constraint firstItem="W87-CB-NQT" firstAttribute="leading" secondItem="Bso-Ut-GRW" secondAttribute="trailing" constant="6" id="DTJ-KM-3PJ"/>
                            <constraint firstItem="TS6-T8-skM" firstAttribute="centerY" secondItem="jGZ-UI-5sM" secondAttribute="centerY" id="GeI-Mb-BLD"/>
                            <constraint firstItem="7Zm-vg-hbd" firstAttribute="top" secondItem="yiY-cW-pcc" secondAttribute="bottom" constant="16" id="I8y-m2-DhY"/>
                            <constraint firstItem="jGZ-UI-5sM" firstAttribute="centerY" secondItem="Dkk-b5-nmE" secondAttribute="centerY" id="IK2-e9-v9S"/>
                            <constraint firstItem="mzP-TE-JPu" firstAttribute="leading" secondItem="Saw-4Q-vvU" secondAttribute="leading" constant="16" id="Kmt-Ek-amu"/>
                            <constraint firstItem="W87-CB-NQT" firstAttribute="centerY" secondItem="don-yB-rjf" secondAttribute="centerY" id="MtC-ny-0dy"/>
                            <constraint firstItem="4yX-TW-oo6" firstAttribute="leading" secondItem="yiY-cW-pcc" secondAttribute="trailing" constant="8" symbolic="YES" id="OFF-ek-ISu"/>
                            <constraint firstItem="7Zm-vg-hbd" firstAttribute="leading" secondItem="Saw-4Q-vvU" secondAttribute="leading" constant="16" id="OMi-2p-q9v"/>
                            <constraint firstItem="don-yB-rjf" firstAttribute="centerY" secondItem="xMQ-et-68P" secondAttribute="centerY" id="R79-l9-DFO"/>
                            <constraint firstItem="lNf-8j-AnK" firstAttribute="centerY" secondItem="Dkk-b5-nmE" secondAttribute="centerY" id="USw-lI-rO9"/>
                            <constraint firstItem="yiY-cW-pcc" firstAttribute="top" secondItem="Saw-4Q-vvU" secondAttribute="top" constant="16" id="Uw8-UH-Bey"/>
                            <constraint firstItem="4yX-TW-oo6" firstAttribute="centerY" secondItem="yiY-cW-pcc" secondAttribute="centerY" id="Xq9-8P-dhI"/>
                            <constraint firstAttribute="trailing" secondItem="h8N-sH-JIM" secondAttribute="trailing" constant="16" id="bLY-B0-dp5"/>
                            <constraint firstItem="h8N-sH-JIM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4yX-TW-oo6" secondAttribute="trailing" constant="4" id="bjr-J0-4Fa"/>
                            <constraint firstItem="xMQ-et-68P" firstAttribute="leading" secondItem="jGZ-UI-5sM" secondAttribute="trailing" constant="4" id="djO-SJ-60y"/>
                            <constraint firstItem="Dkk-b5-nmE" firstAttribute="top" secondItem="mzP-TE-JPu" secondAttribute="bottom" constant="8" id="duZ-lG-SW9"/>
                            <constraint firstItem="Qx4-km-TTn" firstAttribute="leading" secondItem="Saw-4Q-vvU" secondAttribute="leading" constant="16" id="ecL-72-5hp"/>
                            <constraint firstItem="Bso-Ut-GRW" firstAttribute="centerY" secondItem="TS6-T8-skM" secondAttribute="centerY" id="fvk-mP-Atl"/>
                            <constraint firstItem="don-yB-rjf" firstAttribute="leading" secondItem="TS6-T8-skM" secondAttribute="trailing" constant="4" id="h8C-Vo-xHn"/>
                            <constraint firstItem="h8N-sH-JIM" firstAttribute="centerY" secondItem="4yX-TW-oo6" secondAttribute="centerY" id="hpf-My-pqH"/>
                            <constraint firstItem="lNf-8j-AnK" firstAttribute="leading" secondItem="Saw-4Q-vvU" secondAttribute="leading" constant="16" id="lbr-qz-adZ"/>
                            <constraint firstItem="jGZ-UI-5sM" firstAttribute="leading" secondItem="Dkk-b5-nmE" secondAttribute="trailing" constant="8" symbolic="YES" id="mxz-t1-NnP"/>
                            <constraint firstItem="Qx4-km-TTn" firstAttribute="top" secondItem="7Zm-vg-hbd" secondAttribute="bottom" constant="8" symbolic="YES" id="pmT-cV-o1L"/>
                            <constraint firstItem="TS6-T8-skM" firstAttribute="leading" secondItem="xMQ-et-68P" secondAttribute="trailing" constant="5.5" id="y3j-vj-wTl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qx4-km-TTn" secondAttribute="trailing" constant="4" id="yK3-ji-ZeZ"/>
                            <constraint firstItem="Bso-Ut-GRW" firstAttribute="leading" secondItem="don-yB-rjf" secondAttribute="trailing" constant="7.5" id="yQ4-T7-8nh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Saw-4Q-vvU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FyG-TN-yOh"/>
                <constraint firstAttribute="bottom" secondItem="Saw-4Q-vvU" secondAttribute="bottom" id="RDf-1M-PKu"/>
                <constraint firstItem="Saw-4Q-vvU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="T1N-cJ-sn6"/>
                <constraint firstAttribute="trailing" secondItem="Saw-4Q-vvU" secondAttribute="trailing" id="xGm-eg-g1E"/>
            </constraints>
            <size key="customSize" width="353" height="173"/>
            <connections>
                <outlet property="descriptionLabel" destination="mzP-TE-JPu" id="rn9-tU-zJK"/>
                <outlet property="forksCountLabel" destination="don-yB-rjf" id="aOc-a2-468"/>
                <outlet property="languageImageView" destination="lNf-8j-AnK" id="L9A-Tz-NxM"/>
                <outlet property="languageLabel" destination="Dkk-b5-nmE" id="Bv9-gv-6SG"/>
                <outlet property="nameLabel" destination="Qx4-km-TTn" id="Arp-7S-SkL"/>
                <outlet property="openIssuesCountLabel" destination="W87-CB-NQT" id="uAp-E9-zxg"/>
                <outlet property="ownerAvatarImageView" destination="yiY-cW-pcc" id="Lzf-Vq-iMe"/>
                <outlet property="ownerLoginLabel" destination="4yX-TW-oo6" id="kXJ-W3-KYW"/>
                <outlet property="starsCountLabel" destination="xMQ-et-68P" id="h0p-8k-5WZ"/>
            </connections>
            <point key="canvasLocation" x="173.18840579710147" y="118.86160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="icon_button_unstar" width="20" height="19"/>
        <image name="octocat_gray-1.png" width="40" height="40"/>
        <image name="scissors" catalog="system" width="128" height="92"/>
        <image name="tuningfork" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
