<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="341" id="KGk-i7-Jjw" customClass="RepositoryHeaderTableViewCell" customModule="GitHub_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="341"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="341"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vpo-od-2v4">
                        <rect key="frame" x="12" y="12" width="318" height="317"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X9H-Cv-Sab">
                                <rect key="frame" x="0.0" y="0.0" width="73" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-9w-Z5D" customClass="WebImageView" customModule="GitHub_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="AyJ-bB-Lyc"/>
                                            <constraint firstAttribute="height" constant="18" id="xDB-mN-arn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzz-iM-zUr">
                                        <rect key="frame" x="26" y="0.0" width="47" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="about" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-b4-WPe">
                                <rect key="frame" x="0.0" y="26" width="44" height="209"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-Cw-RKh">
                                <rect key="frame" x="0.0" y="243" width="291.5" height="16"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vE-FM-Ija">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rep_list_star" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-he-fRU">
                                                <rect key="frame" x="4" y="0.0" width="16" height="16"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="uVd-OR-1YT"/>
                                                    <constraint firstAttribute="width" constant="16" id="vZd-vh-Onf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn2-Sg-s7B">
                                                <rect key="frame" x="24" y="-1.5" width="116.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-8w-bd3">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="16"/>
                                                <connections>
                                                    <action selector="starsButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="h5F-d9-k8c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qn2-Sg-s7B" firstAttribute="centerY" secondItem="Eqw-he-fRU" secondAttribute="centerY" id="183-n8-sZp"/>
                                            <constraint firstItem="AbN-8w-bd3" firstAttribute="top" secondItem="9vE-FM-Ija" secondAttribute="top" id="8cI-u5-RKy"/>
                                            <constraint firstItem="qn2-Sg-s7B" firstAttribute="leading" secondItem="Eqw-he-fRU" secondAttribute="trailing" constant="4" id="MOU-Dx-lb1"/>
                                            <constraint firstAttribute="height" constant="16" id="W5z-eQ-Ple"/>
                                            <constraint firstItem="AbN-8w-bd3" firstAttribute="leading" secondItem="9vE-FM-Ija" secondAttribute="leading" id="f4i-7J-n9N"/>
                                            <constraint firstAttribute="trailing" secondItem="qn2-Sg-s7B" secondAttribute="trailing" constant="4" id="gJ6-Om-vCq"/>
                                            <constraint firstAttribute="bottom" secondItem="AbN-8w-bd3" secondAttribute="bottom" id="his-Ge-uJh"/>
                                            <constraint firstItem="Eqw-he-fRU" firstAttribute="centerY" secondItem="9vE-FM-Ija" secondAttribute="centerY" id="oMz-UV-sxT"/>
                                            <constraint firstItem="Eqw-he-fRU" firstAttribute="leading" secondItem="9vE-FM-Ija" secondAttribute="leading" constant="4" id="uTs-2w-RaE"/>
                                            <constraint firstAttribute="trailing" secondItem="AbN-8w-bd3" secondAttribute="trailing" id="ypM-KP-xCX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0l-2z-q0S">
                                        <rect key="frame" x="148.5" y="0.0" width="143" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rep_list_fork" translatesAutoresizingMaskIntoConstraints="NO" id="WrH-Zl-VmQ">
                                                <rect key="frame" x="4" y="0.0" width="16" height="16"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="3ef-ci-dUU"/>
                                                    <constraint firstAttribute="width" constant="16" id="Rwp-Mq-N7F"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYI-CM-kaI">
                                                <rect key="frame" x="24" y="-1.5" width="115" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-gf-JQQ">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="16"/>
                                                <connections>
                                                    <action selector="forksButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oZS-4d-yrb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xoE-gf-JQQ" secondAttribute="trailing" id="0Cc-4D-nol"/>
                                            <constraint firstItem="xoE-gf-JQQ" firstAttribute="leading" secondItem="o0l-2z-q0S" secondAttribute="leading" id="1UD-3O-2CG"/>
                                            <constraint firstItem="WrH-Zl-VmQ" firstAttribute="centerY" secondItem="o0l-2z-q0S" secondAttribute="centerY" id="adJ-jU-aIB"/>
                                            <constraint firstItem="SYI-CM-kaI" firstAttribute="leading" secondItem="WrH-Zl-VmQ" secondAttribute="trailing" constant="4" id="laj-PU-I14"/>
                                            <constraint firstAttribute="height" constant="16" id="nhq-ka-tc5"/>
                                            <constraint firstItem="WrH-Zl-VmQ" firstAttribute="leading" secondItem="o0l-2z-q0S" secondAttribute="leading" constant="4" id="qB6-Z0-cPV"/>
                                            <constraint firstAttribute="trailing" secondItem="SYI-CM-kaI" secondAttribute="trailing" constant="4" id="stx-6s-Iil"/>
                                            <constraint firstAttribute="bottom" secondItem="xoE-gf-JQQ" secondAttribute="bottom" id="ttI-Jd-YBY"/>
                                            <constraint firstItem="SYI-CM-kaI" firstAttribute="centerY" secondItem="WrH-Zl-VmQ" secondAttribute="centerY" id="v1B-p0-mN0"/>
                                            <constraint firstItem="xoE-gf-JQQ" firstAttribute="top" secondItem="o0l-2z-q0S" secondAttribute="top" id="y9G-9H-aQh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-gw-4Bq">
                                <rect key="frame" x="0.0" y="267" width="318" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07d-b5-JLL">
                                        <rect key="frame" x="0.0" y="5" width="151" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Doo-s0-YZj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Star" image="rep_list_star">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="starButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="z64-RC-0eS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-X7-PF8">
                                        <rect key="frame" x="167" y="5" width="151" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sL9-3v-efb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="Subscribe" image="eye" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="subscribeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Ab-o8-NOu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mCm-eE-WYV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kdk-gw-4Bq" firstAttribute="leading" secondItem="Vpo-od-2v4" secondAttribute="leading" id="0sj-sn-ydx"/>
                            <constraint firstAttribute="trailing" secondItem="kdk-gw-4Bq" secondAttribute="trailing" id="U4a-W1-mGx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Vpo-od-2v4" secondAttribute="trailing" constant="12" id="Bht-7g-xGA"/>
                    <constraint firstItem="Vpo-od-2v4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Lb0-Jo-UVI"/>
                    <constraint firstAttribute="bottom" secondItem="Vpo-od-2v4" secondAttribute="bottom" constant="12" id="tjq-hQ-oWo"/>
                    <constraint firstItem="Vpo-od-2v4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="wkT-pu-c12"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aboutLabel" destination="hoN-b4-WPe" id="jR2-Ur-t55"/>
                <outlet property="avatarImageView" destination="0q3-9w-Z5D" id="vok-wo-WyO"/>
                <outlet property="forksCountLabel" destination="SYI-CM-kaI" id="AOq-Q2-nIm"/>
                <outlet property="notificationsButton" destination="xdg-X7-PF8" id="eer-Ti-o7D"/>
                <outlet property="ownerNameLabel" destination="Hzz-iM-zUr" id="34m-rs-fOJ"/>
                <outlet property="starButton" destination="07d-b5-JLL" id="47M-Ei-EKo"/>
                <outlet property="starsAndFolksStackView" destination="M2i-Cw-RKh" id="h8t-ga-cfk"/>
                <outlet property="starsCountLabel" destination="qn2-Sg-s7B" id="JvE-PS-lb9"/>
            </connections>
            <point key="canvasLocation" x="143" y="217"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="rep_list_fork" width="18" height="18"/>
        <image name="rep_list_star" width="20" height="20"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
