<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CreateEventCell" customModule="GitHub_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8l-Kk-nhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO1-HL-tv9">
                                <rect key="frame" x="48" y="10" width="45" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-nY-aX2">
                                <rect key="frame" x="75.5" y="72" width="45" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpg-BT-pwV">
                                <rect key="frame" x="48" y="28" width="45" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sN7-Jj-Xu6">
                                <rect key="frame" x="16" y="64" width="288" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yop-hc-B4y"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bim-6w-qD1" customClass="WebImageView" customModule="GitHub_Client" customModuleProvider="target">
                                <rect key="frame" x="16" y="12" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CoY-9n-wjS"/>
                                    <constraint firstAttribute="width" constant="24" id="DkE-b1-6B6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK5-zT-Jiy">
                                <rect key="frame" x="16" y="73" width="48.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_git_pull_request" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-Ld-gcd">
                                <rect key="frame" x="16" y="95" width="16" height="16"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="CwT-yL-jDR"/>
                                    <constraint firstAttribute="height" constant="16" id="axk-ca-jzd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="master" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmK-Se-POG">
                                <rect key="frame" x="34" y="94.5" width="45" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvw-KL-HHa">
                                <rect key="frame" x="16" y="119.5" width="41.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wvw-KL-HHa" secondAttribute="bottom" constant="12" id="1Lx-tQ-lis"/>
                            <constraint firstItem="UK5-zT-Jiy" firstAttribute="top" secondItem="sN7-Jj-Xu6" secondAttribute="bottom" constant="8" id="5ci-NX-yBV"/>
                            <constraint firstItem="bim-6w-qD1" firstAttribute="top" secondItem="O8l-Kk-nhO" secondAttribute="top" constant="12" id="7fE-iF-Bwd"/>
                            <constraint firstItem="bBa-Ld-gcd" firstAttribute="leading" secondItem="O8l-Kk-nhO" secondAttribute="leading" constant="16" id="7rr-aT-2ta"/>
                            <constraint firstItem="LO1-HL-tv9" firstAttribute="top" secondItem="O8l-Kk-nhO" secondAttribute="top" constant="10" id="8jx-tZ-7D8"/>
                            <constraint firstItem="VmK-Se-POG" firstAttribute="centerY" secondItem="bBa-Ld-gcd" secondAttribute="centerY" id="9RD-hl-9Wd"/>
                            <constraint firstItem="UK5-zT-Jiy" firstAttribute="leading" secondItem="O8l-Kk-nhO" secondAttribute="leading" constant="16" id="CCD-TQ-9bN"/>
                            <constraint firstItem="VmK-Se-POG" firstAttribute="leading" secondItem="bBa-Ld-gcd" secondAttribute="trailing" constant="2" id="O8s-Lc-1uc"/>
                            <constraint firstItem="AC5-nY-aX2" firstAttribute="centerY" secondItem="UK5-zT-Jiy" secondAttribute="centerY" id="OFR-rJ-D0z"/>
                            <constraint firstItem="bim-6w-qD1" firstAttribute="leading" secondItem="O8l-Kk-nhO" secondAttribute="leading" constant="16" id="OPY-gY-vS1"/>
                            <constraint firstItem="sN7-Jj-Xu6" firstAttribute="top" secondItem="bim-6w-qD1" secondAttribute="bottom" constant="28" id="UBy-4q-6y5"/>
                            <constraint firstItem="Dpg-BT-pwV" firstAttribute="leading" secondItem="bim-6w-qD1" secondAttribute="trailing" constant="8" symbolic="YES" id="dbF-GQ-p2i"/>
                            <constraint firstItem="Dpg-BT-pwV" firstAttribute="top" secondItem="LO1-HL-tv9" secondAttribute="bottom" constant="-4" id="gf4-0y-4kC"/>
                            <constraint firstItem="bBa-Ld-gcd" firstAttribute="top" secondItem="UK5-zT-Jiy" secondAttribute="bottom" constant="2" id="hC5-3r-R46"/>
                            <constraint firstItem="sN7-Jj-Xu6" firstAttribute="leading" secondItem="O8l-Kk-nhO" secondAttribute="leading" constant="16" id="hlI-BK-RKh"/>
                            <constraint firstItem="wvw-KL-HHa" firstAttribute="leading" secondItem="O8l-Kk-nhO" secondAttribute="leading" constant="16" id="j2A-tu-5FL"/>
                            <constraint firstItem="wvw-KL-HHa" firstAttribute="top" secondItem="VmK-Se-POG" secondAttribute="bottom" constant="8" id="jht-I3-mZW"/>
                            <constraint firstItem="AC5-nY-aX2" firstAttribute="leading" secondItem="UK5-zT-Jiy" secondAttribute="trailing" constant="11" id="kY2-JK-h0h"/>
                            <constraint firstItem="LO1-HL-tv9" firstAttribute="leading" secondItem="bim-6w-qD1" secondAttribute="trailing" constant="8" symbolic="YES" id="s8M-g6-JPB"/>
                            <constraint firstAttribute="trailing" secondItem="sN7-Jj-Xu6" secondAttribute="trailing" constant="16" id="sNy-ak-IPV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="O8l-Kk-nhO" secondAttribute="trailing" id="G5x-bo-NdS"/>
                <constraint firstItem="O8l-Kk-nhO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XhV-eI-57l"/>
                <constraint firstItem="O8l-Kk-nhO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bP8-vb-0zY"/>
                <constraint firstAttribute="bottom" secondItem="O8l-Kk-nhO" secondAttribute="bottom" id="pey-mm-3T7"/>
            </constraints>
            <size key="customSize" width="320" height="153"/>
            <connections>
                <outlet property="branchNameLabel" destination="VmK-Se-POG" id="1k4-Qk-88t"/>
                <outlet property="createdAtLabel" destination="Dpg-BT-pwV" id="KAf-Xo-E9x"/>
                <outlet property="repositoryDescriptionLabel" destination="wvw-KL-HHa" id="wHH-yB-ho4"/>
                <outlet property="repositoryNameLabel" destination="AC5-nY-aX2" id="1wo-mt-7gQ"/>
                <outlet property="userAvatarImageView" destination="bim-6w-qD1" id="gBn-Jt-lEH"/>
                <outlet property="userLoginLabel" destination="LO1-HL-tv9" id="Ce0-0g-JmJ"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="112.16517857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_cell_git_pull_request" width="28" height="28"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
