<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediumCollectionViewCell" id="gTV-IL-0wX" customClass="MediumCollectionViewCell" customModule="GitHub_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-cP-UUs">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ff4-CT-5zr" customClass="WebImageView" customModule="GitHub_Client" customModuleProvider="target">
                                <rect key="frame" x="8" y="13" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3rp-9r-l52"/>
                                    <constraint firstAttribute="height" constant="64" id="xDG-nf-TVN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2r-Oq-kmJ">
                                <rect key="frame" x="80" y="14" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EG-Yc-lf2">
                                <rect key="frame" x="80" y="36" width="48" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-Z1-79E">
                                <rect key="frame" x="107" y="61" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um2-R0-B0d">
                                <rect key="frame" x="167" y="61" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_button_unstar" translatesAutoresizingMaskIntoConstraints="NO" id="sKW-JA-Kea">
                                <rect key="frame" x="80" y="61" width="19" height="21"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="9k3-bh-h4V"/>
                                    <constraint firstAttribute="height" constant="21" id="qJa-h4-5By"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-80-ia2">
                                <rect key="frame" x="151" y="68" width="8" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="5Lt-uk-P45"/>
                                    <constraint firstAttribute="width" constant="8" id="n0n-yD-9kc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xfI-80-ia2" firstAttribute="centerY" secondItem="sKW-JA-Kea" secondAttribute="centerY" id="5ww-yM-kZk"/>
                            <constraint firstItem="v2r-Oq-kmJ" firstAttribute="top" secondItem="hzR-cP-UUs" secondAttribute="top" constant="14" id="6g8-Hj-2fi"/>
                            <constraint firstItem="bKl-Z1-79E" firstAttribute="centerY" secondItem="sKW-JA-Kea" secondAttribute="centerY" id="90l-Vw-20Y"/>
                            <constraint firstItem="ff4-CT-5zr" firstAttribute="centerY" secondItem="hzR-cP-UUs" secondAttribute="centerY" id="Lp8-GJ-vAD"/>
                            <constraint firstItem="4EG-Yc-lf2" firstAttribute="leading" secondItem="ff4-CT-5zr" secondAttribute="trailing" constant="8" symbolic="YES" id="LpZ-7c-OFx"/>
                            <constraint firstItem="v2r-Oq-kmJ" firstAttribute="leading" secondItem="ff4-CT-5zr" secondAttribute="trailing" constant="8" symbolic="YES" id="QuT-GD-1AD"/>
                            <constraint firstItem="Um2-R0-B0d" firstAttribute="centerY" secondItem="bKl-Z1-79E" secondAttribute="centerY" id="RPK-ax-Kdh"/>
                            <constraint firstItem="sKW-JA-Kea" firstAttribute="leading" secondItem="ff4-CT-5zr" secondAttribute="trailing" constant="8" symbolic="YES" id="V2h-fm-akp"/>
                            <constraint firstItem="4EG-Yc-lf2" firstAttribute="top" secondItem="v2r-Oq-kmJ" secondAttribute="bottom" constant="2" id="aWK-OF-C7O"/>
                            <constraint firstItem="xfI-80-ia2" firstAttribute="leading" secondItem="bKl-Z1-79E" secondAttribute="trailing" constant="2" id="drG-89-PNS"/>
                            <constraint firstItem="Um2-R0-B0d" firstAttribute="leading" secondItem="xfI-80-ia2" secondAttribute="trailing" constant="8" symbolic="YES" id="hdG-Vu-P5R"/>
                            <constraint firstItem="bKl-Z1-79E" firstAttribute="leading" secondItem="sKW-JA-Kea" secondAttribute="trailing" constant="8" symbolic="YES" id="oLK-E5-2KU"/>
                            <constraint firstItem="ff4-CT-5zr" firstAttribute="leading" secondItem="hzR-cP-UUs" secondAttribute="leading" constant="8" id="ocE-k7-qCO"/>
                            <constraint firstItem="sKW-JA-Kea" firstAttribute="top" secondItem="4EG-Yc-lf2" secondAttribute="bottom" constant="2" id="uuM-uP-4PN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hzR-cP-UUs" secondAttribute="trailing" id="XAk-II-T0n"/>
                <constraint firstItem="hzR-cP-UUs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZeF-rr-Y2W"/>
                <constraint firstItem="hzR-cP-UUs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b6A-KT-SKv"/>
                <constraint firstAttribute="bottom" secondItem="hzR-cP-UUs" secondAttribute="bottom" id="sYl-r1-w2u"/>
            </constraints>
            <size key="customSize" width="300" height="92"/>
            <connections>
                <outlet property="languageImageView" destination="xfI-80-ia2" id="0V8-RZ-ugx"/>
                <outlet property="languageLabel" destination="Um2-R0-B0d" id="9ef-Jt-HAh"/>
                <outlet property="ownerNameLabel" destination="v2r-Oq-kmJ" id="cB9-x5-1ZW"/>
                <outlet property="repositoryAvatarImageView" destination="ff4-CT-5zr" id="6ms-zi-fSB"/>
                <outlet property="repositoryNameLabel" destination="4EG-Yc-lf2" id="rX1-TK-ZWe"/>
                <outlet property="starImageView" destination="sKW-JA-Kea" id="9Rv-fi-SDA"/>
                <outlet property="starsCountLabel" destination="bKl-Z1-79E" id="Wjo-2U-4Dv"/>
            </connections>
            <point key="canvasLocation" x="260.86956521739131" y="98.4375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="icon_button_unstar" width="20" height="19"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
