<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="354" id="KGk-i7-Jjw" customClass="ProfileHeaderTableViewCell" customModule="GitHub_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AoT-Ym-p7D">
                        <rect key="frame" x="12" y="8" width="296" height="338"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBZ-ey-ali">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZJ-5h-tQH">
                                        <rect key="frame" x="72" y="26" width="220" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ewz-a5-C8t" customClass="WebImageView" customModule="GitHub_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-be-xIf">
                                        <rect key="frame" x="72" y="47" width="220" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="7wd-WU-CVg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akz-8e-ZzI">
                                <rect key="frame" x="0.0" y="91" width="296" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jH3-Xp-3Pq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-YC-EAc">
                                <rect key="frame" x="0.0" y="136" width="296" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-hQ-bA8">
                                <rect key="frame" x="0.0" y="183" width="179.5" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-pg-y51">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qt1-4s-rrq">
                                                <rect key="frame" x="0.0" y="2" width="20" height="20"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="74b-wm-iVW"/>
                                                    <constraint firstAttribute="width" constant="20" id="GVz-9O-rr5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0p-wy-bfg">
                                                <rect key="frame" x="25" y="3" width="65.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-tb-Dq3">
                                                <rect key="frame" x="95.5" y="1.5" width="20" height="20.5"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="9qF-cF-syf"/>
                                                    <constraint firstAttribute="height" constant="20" id="mWd-q8-CcL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-Ag-ZN8">
                                                <rect key="frame" x="120.5" y="3" width="59" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="mmY-BC-Syf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sd2-OO-n1K">
                                        <rect key="frame" x="0.0" y="30" width="49.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-30-l0j">
                                                <rect key="frame" x="0.0" y="0.5" width="18" height="19"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="ZR6-2T-Xbd"/>
                                                    <constraint firstAttribute="width" constant="18" id="cFk-OG-Ezt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-2U-LNK">
                                                <rect key="frame" x="20" y="1" width="29.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bz2-FD-1S4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-6i-MlK">
                                        <rect key="frame" x="0.0" y="56" width="51" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KH5-Vs-57c">
                                                <rect key="frame" x="0.0" y="3" width="20" height="17.5"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="5zS-yL-vWn"/>
                                                    <constraint firstAttribute="height" constant="20" id="Q0D-1l-nk1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZn-jy-8rB">
                                                <rect key="frame" x="22" y="3" width="29" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bfc-eN-65Z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="O80-Qm-VTC">
                                        <rect key="frame" x="0.0" y="86" width="162" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v9r-pN-Hgz">
                                                <rect key="frame" x="0.0" y="3.5" width="20" height="17.5"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2wV-WN-7Vo"/>
                                                    <constraint firstAttribute="height" constant="20" id="4bs-kR-jFT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfR-HC-adk">
                                                <rect key="frame" x="22" y="3" width="65" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DX0-Pe-T1w">
                                                <rect key="frame" x="89" y="9.5" width="6" height="5"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="Yjh-W2-Qpl"/>
                                                    <constraint firstAttribute="height" constant="6" id="kXL-E1-Z6P"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3du-A2-5Ag">
                                                <rect key="frame" x="97" y="3" width="65" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="F43-CK-s8A"/>
                                            <constraint firstItem="DX0-Pe-T1w" firstAttribute="centerY" secondItem="v9r-pN-Hgz" secondAttribute="centerY" id="fze-6A-AKk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-YK-39D">
                                <rect key="frame" x="0.0" y="308" width="296" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sTH-lZ-zoP"/>
                                </constraints>
                                <state key="normal" title="Following"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iaO-YK-39D" secondAttribute="trailing" id="4OB-Es-u9w"/>
                            <constraint firstAttribute="trailing" secondItem="U4z-YC-EAc" secondAttribute="trailing" id="7da-fd-S00"/>
                            <constraint firstAttribute="trailing" secondItem="Akz-8e-ZzI" secondAttribute="trailing" id="HDd-AK-Ttg"/>
                            <constraint firstItem="Akz-8e-ZzI" firstAttribute="leading" secondItem="AoT-Ym-p7D" secondAttribute="leading" id="bv8-ZJ-K4W"/>
                            <constraint firstItem="U4z-YC-EAc" firstAttribute="leading" secondItem="AoT-Ym-p7D" secondAttribute="leading" id="dNg-qg-YUE"/>
                            <constraint firstItem="iaO-YK-39D" firstAttribute="leading" secondItem="AoT-Ym-p7D" secondAttribute="leading" id="niH-JO-z93"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="AoT-Ym-p7D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="3aT-Ki-JQw"/>
                    <constraint firstItem="AoT-Ym-p7D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ggj-DL-GkP"/>
                    <constraint firstAttribute="bottom" secondItem="AoT-Ym-p7D" secondAttribute="bottom" constant="8" id="Jvw-qr-O6b"/>
                    <constraint firstAttribute="trailing" secondItem="AoT-Ym-p7D" secondAttribute="trailing" constant="12" id="KFt-69-maH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="Ewz-a5-C8t" id="CS6-Vz-ASl"/>
                <outlet property="companyLabel" destination="i0p-wy-bfg" id="KqO-w0-sne"/>
                <outlet property="descriptionLabel" destination="U4z-YC-EAc" id="YXM-uR-868"/>
                <outlet property="followButton" destination="iaO-YK-39D" id="9aI-bs-Zcc"/>
                <outlet property="followersLabel" destination="mfR-HC-adk" id="F1K-nX-TsY"/>
                <outlet property="followingLabel" destination="3du-A2-5Ag" id="3Sf-9O-BFh"/>
                <outlet property="linkLabel" destination="UPj-2U-LNK" id="FDb-TM-NDD"/>
                <outlet property="locationLabel" destination="LNp-Ag-ZN8" id="bYm-0T-fID"/>
                <outlet property="loginLabel" destination="Ahe-be-xIf" id="xxf-XS-4ag"/>
                <outlet property="mailLabel" destination="SZn-jy-8rB" id="sGT-S3-fPC"/>
                <outlet property="nameLabel" destination="cZJ-5h-tQH" id="Wi9-Os-EbZ"/>
                <outlet property="statusView" destination="Akz-8e-ZzI" id="EAS-Zw-hE2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="building.2" catalog="system" width="128" height="106"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
