<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IssueCell" customModule="GitHub_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="376" height="198"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-Vu-SdL">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="198"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-au-to7" customClass="WebImageView" customModule="GitHub_Client" customModuleProvider="target">
                                <rect key="frame" x="16" y="12" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="H5M-OH-BYN"/>
                                    <constraint firstAttribute="height" constant="32" id="MJX-Ki-qhL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opened by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imx-lw-lai">
                                <rect key="frame" x="56" y="12" width="76" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnL-jI-A8b">
                                <rect key="frame" x="56" y="30" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGu-sF-mp2">
                                <rect key="frame" x="16" y="56" width="344" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yIG-Es-n1z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnv-Ko-udv">
                                <rect key="frame" x="16" y="65" width="344" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRC-Wl-KVV">
                                <rect key="frame" x="16" y="92.5" width="344" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eru-yK-Tai">
                                <rect key="frame" x="16" y="155.5" width="69" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TpS-9j-5lu">
                                        <rect key="frame" x="8" y="4.5" width="16" height="15"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Cbd-aw-PIi"/>
                                            <constraint firstAttribute="width" constant="16" id="ab8-mm-i5F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZD-GL-ZyT">
                                        <rect key="frame" x="26" y="3.5" width="35" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TpS-9j-5lu" firstAttribute="leading" secondItem="eru-yK-Tai" secondAttribute="leading" constant="8" id="2yw-uK-Ogo"/>
                                    <constraint firstItem="BZD-GL-ZyT" firstAttribute="centerY" secondItem="eru-yK-Tai" secondAttribute="centerY" id="BMU-pO-892"/>
                                    <constraint firstItem="TpS-9j-5lu" firstAttribute="centerY" secondItem="eru-yK-Tai" secondAttribute="centerY" id="KCF-6r-c3A"/>
                                    <constraint firstItem="BZD-GL-ZyT" firstAttribute="leading" secondItem="TpS-9j-5lu" secondAttribute="trailing" constant="2" id="KRX-0p-W5L"/>
                                    <constraint firstAttribute="height" constant="24" id="la8-iR-cE1"/>
                                    <constraint firstAttribute="trailing" secondItem="BZD-GL-ZyT" secondAttribute="trailing" constant="8" id="vhW-Eo-8fh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS7-BL-nea">
                                <rect key="frame" x="93" y="155.5" width="39" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q2B-Nk-mwT">
                                        <rect key="frame" x="4" y="4.5" width="16" height="15.5"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="GvX-Od-nb9"/>
                                            <constraint firstAttribute="width" constant="16" id="chS-Be-rJ4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1s-45-Ja1">
                                        <rect key="frame" x="22" y="3.5" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="m1s-45-Ja1" firstAttribute="centerY" secondItem="AS7-BL-nea" secondAttribute="centerY" id="3FA-PX-WNq"/>
                                    <constraint firstAttribute="trailing" secondItem="m1s-45-Ja1" secondAttribute="trailing" constant="8" id="Fw7-K6-hwP"/>
                                    <constraint firstItem="Q2B-Nk-mwT" firstAttribute="leading" secondItem="AS7-BL-nea" secondAttribute="leading" constant="4" id="NSN-qy-9cg"/>
                                    <constraint firstAttribute="height" constant="24" id="Xwd-q4-1lQ"/>
                                    <constraint firstItem="Q2B-Nk-mwT" firstAttribute="centerY" secondItem="AS7-BL-nea" secondAttribute="centerY" id="hZM-Kb-ZhS"/>
                                    <constraint firstItem="m1s-45-Ja1" firstAttribute="leading" secondItem="Q2B-Nk-mwT" secondAttribute="trailing" constant="2" id="ydK-Vb-uQD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AS7-BL-nea" firstAttribute="leading" secondItem="eru-yK-Tai" secondAttribute="trailing" constant="8" id="02B-C5-DXl"/>
                            <constraint firstAttribute="bottom" secondItem="eru-yK-Tai" secondAttribute="bottom" constant="18.5" id="24r-9Q-esM"/>
                            <constraint firstItem="Leb-au-to7" firstAttribute="top" secondItem="sBd-Vu-SdL" secondAttribute="top" constant="12" id="58I-g9-gnZ"/>
                            <constraint firstAttribute="trailing" secondItem="Fnv-Ko-udv" secondAttribute="trailing" constant="16" id="6Za-rz-766"/>
                            <constraint firstItem="Fnv-Ko-udv" firstAttribute="leading" secondItem="sBd-Vu-SdL" secondAttribute="leading" constant="16" id="7ag-ge-wck"/>
                            <constraint firstItem="KGu-sF-mp2" firstAttribute="top" secondItem="Leb-au-to7" secondAttribute="bottom" constant="12" id="9y1-dq-rWv"/>
                            <constraint firstAttribute="trailing" secondItem="oRC-Wl-KVV" secondAttribute="trailing" constant="16" id="C9v-3G-KgI"/>
                            <constraint firstItem="AS7-BL-nea" firstAttribute="centerY" secondItem="BZD-GL-ZyT" secondAttribute="centerY" id="DkR-21-eaC"/>
                            <constraint firstAttribute="trailing" secondItem="KGu-sF-mp2" secondAttribute="trailing" constant="16" id="Gsm-j7-eJe"/>
                            <constraint firstItem="Imx-lw-lai" firstAttribute="top" secondItem="sBd-Vu-SdL" secondAttribute="top" constant="12" id="W1f-Sf-gtw"/>
                            <constraint firstItem="oRC-Wl-KVV" firstAttribute="leading" secondItem="sBd-Vu-SdL" secondAttribute="leading" constant="16" id="Zg4-wU-PIm"/>
                            <constraint firstItem="Imx-lw-lai" firstAttribute="leading" secondItem="Leb-au-to7" secondAttribute="trailing" constant="8" symbolic="YES" id="cQB-HV-zCK"/>
                            <constraint firstItem="eru-yK-Tai" firstAttribute="top" secondItem="oRC-Wl-KVV" secondAttribute="bottom" constant="8" id="cQr-MU-74z"/>
                            <constraint firstItem="eru-yK-Tai" firstAttribute="leading" secondItem="sBd-Vu-SdL" secondAttribute="leading" constant="16" id="fe7-uN-HQm"/>
                            <constraint firstItem="Leb-au-to7" firstAttribute="leading" secondItem="sBd-Vu-SdL" secondAttribute="leading" constant="16" id="gAC-Qu-U8q"/>
                            <constraint firstItem="fnL-jI-A8b" firstAttribute="top" secondItem="Imx-lw-lai" secondAttribute="bottom" id="gbl-nk-ZHY"/>
                            <constraint firstItem="oRC-Wl-KVV" firstAttribute="top" secondItem="Fnv-Ko-udv" secondAttribute="bottom" constant="8" symbolic="YES" id="hMd-DE-ZUW"/>
                            <constraint firstItem="Fnv-Ko-udv" firstAttribute="top" secondItem="KGu-sF-mp2" secondAttribute="bottom" constant="8" id="kgq-52-ovf"/>
                            <constraint firstItem="fnL-jI-A8b" firstAttribute="leading" secondItem="Leb-au-to7" secondAttribute="trailing" constant="8" symbolic="YES" id="rak-Zk-ju9"/>
                            <constraint firstItem="KGu-sF-mp2" firstAttribute="leading" secondItem="sBd-Vu-SdL" secondAttribute="leading" constant="16" id="tPw-Xe-klv"/>
                            <constraint firstAttribute="trailing" secondItem="fnL-jI-A8b" secondAttribute="trailing" constant="16" id="yLb-aJ-ZXF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sBd-Vu-SdL" secondAttribute="bottom" id="6YA-HY-hCu"/>
                <constraint firstItem="sBd-Vu-SdL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6np-EA-3Lf"/>
                <constraint firstAttribute="trailing" secondItem="sBd-Vu-SdL" secondAttribute="trailing" id="MFD-bi-eqN"/>
                <constraint firstItem="sBd-Vu-SdL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ozO-Qh-gTP"/>
            </constraints>
            <size key="customSize" width="376" height="198"/>
            <connections>
                <outlet property="authorAvatarImageView" destination="Leb-au-to7" id="Uvg-9C-bW9"/>
                <outlet property="authorLoginLabel" destination="fnL-jI-A8b" id="YfS-Re-sPP"/>
                <outlet property="bodyLabel" destination="oRC-Wl-KVV" id="3Xj-GE-BqF"/>
                <outlet property="commentsCountLabel" destination="m1s-45-Ja1" id="GOh-kZ-KXP"/>
                <outlet property="nameLabel" destination="Fnv-Ko-udv" id="XGJ-52-aQM"/>
                <outlet property="statusBGView" destination="eru-yK-Tai" id="lEA-Lq-qbL"/>
                <outlet property="statusImageView" destination="TpS-9j-5lu" id="DeY-W9-sUl"/>
                <outlet property="statusLabel" destination="BZD-GL-ZyT" id="xow-ia-nmx"/>
            </connections>
            <point key="canvasLocation" x="373.91304347826087" y="113.16964285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dot.circle" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
