<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WatchEventCell" customModule="GitHub_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wz-cf-7Mn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzy-Ng-fNp" customClass="WebImageView" customModule="GitHub_Client" customModuleProvider="target">
                                <rect key="frame" x="16" y="12" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="QQw-eV-ZPe"/>
                                    <constraint firstAttribute="height" constant="24" id="a9E-Dm-Itl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-3T-URZ">
                                <rect key="frame" x="48" y="9" width="45" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI3-zB-22z">
                                <rect key="frame" x="48" y="27" width="45" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-BB-oep">
                                <rect key="frame" x="16" y="64" width="288" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v4i-uG-ohO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-7T-Ve4">
                                <rect key="frame" x="16" y="73" width="65" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APJ-d9-1Ub">
                                <rect key="frame" x="92" y="72" width="45" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yKj-7T-Ve4" firstAttribute="leading" secondItem="6wz-cf-7Mn" secondAttribute="leading" constant="16" id="0RW-Pn-Re1"/>
                            <constraint firstItem="gBl-3T-URZ" firstAttribute="leading" secondItem="kzy-Ng-fNp" secondAttribute="trailing" constant="8" symbolic="YES" id="5cO-3o-Mn1"/>
                            <constraint firstAttribute="trailing" secondItem="JxB-BB-oep" secondAttribute="trailing" constant="16" id="D1Q-8z-wLe"/>
                            <constraint firstItem="RI3-zB-22z" firstAttribute="top" secondItem="gBl-3T-URZ" secondAttribute="bottom" constant="-4" id="SCb-qI-gmn"/>
                            <constraint firstItem="gBl-3T-URZ" firstAttribute="top" secondItem="6wz-cf-7Mn" secondAttribute="top" constant="9" id="Y2G-Ed-hJD"/>
                            <constraint firstItem="kzy-Ng-fNp" firstAttribute="top" secondItem="6wz-cf-7Mn" secondAttribute="top" constant="12" id="ba4-sJ-gFm"/>
                            <constraint firstItem="JxB-BB-oep" firstAttribute="top" secondItem="kzy-Ng-fNp" secondAttribute="bottom" constant="28" id="bd1-eC-95u"/>
                            <constraint firstItem="yKj-7T-Ve4" firstAttribute="top" secondItem="JxB-BB-oep" secondAttribute="bottom" constant="8" id="hWh-hV-WjR"/>
                            <constraint firstItem="RI3-zB-22z" firstAttribute="leading" secondItem="kzy-Ng-fNp" secondAttribute="trailing" constant="8" symbolic="YES" id="haI-Rn-tr1"/>
                            <constraint firstItem="APJ-d9-1Ub" firstAttribute="leading" secondItem="yKj-7T-Ve4" secondAttribute="trailing" constant="11" id="i8y-Eq-9bl"/>
                            <constraint firstItem="APJ-d9-1Ub" firstAttribute="centerY" secondItem="yKj-7T-Ve4" secondAttribute="centerY" id="jbF-hi-VUT"/>
                            <constraint firstAttribute="bottom" secondItem="yKj-7T-Ve4" secondAttribute="bottom" constant="10" id="pUv-XP-Lho"/>
                            <constraint firstItem="JxB-BB-oep" firstAttribute="leading" secondItem="6wz-cf-7Mn" secondAttribute="leading" constant="16" id="uXp-mm-kEv"/>
                            <constraint firstItem="kzy-Ng-fNp" firstAttribute="leading" secondItem="6wz-cf-7Mn" secondAttribute="leading" constant="16" id="xvn-Im-7f6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6wz-cf-7Mn" secondAttribute="trailing" id="0d7-bJ-ymu"/>
                <constraint firstAttribute="bottom" secondItem="6wz-cf-7Mn" secondAttribute="bottom" id="ND4-WR-bIn"/>
                <constraint firstItem="6wz-cf-7Mn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="S9D-mw-ypt"/>
                <constraint firstItem="6wz-cf-7Mn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="orY-zM-GfQ"/>
            </constraints>
            <size key="customSize" width="320" height="103"/>
            <connections>
                <outlet property="createdAtLabel" destination="RI3-zB-22z" id="ZTL-8h-cFu"/>
                <outlet property="repositoryNameLabel" destination="APJ-d9-1Ub" id="o2h-na-NEn"/>
                <outlet property="userAvatarImageView" destination="kzy-Ng-fNp" id="DK4-Cv-yTF"/>
                <outlet property="userLoginLabel" destination="gBl-3T-URZ" id="JZu-xF-eo4"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="96.09375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
