<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="IssueDetailsHeaderTableViewCell" customModule="GitHub_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-Gk-w9V" customClass="WebImageView" customModule="GitHub_Client" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="29h-GZ-LjK"/>
                            <constraint firstAttribute="width" constant="24" id="Twi-cy-pfy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO4-Ti-zA7">
                        <rect key="frame" x="54" y="20" width="40.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0E-7E-3vL">
                        <rect key="frame" x="285" y="10" width="19" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="R2y-nU-tID"/>
                            <constraint firstAttribute="height" constant="22" id="v4l-Cj-fev"/>
                        </constraints>
                        <state key="normal" image="dots_18_pt"/>
                        <connections>
                            <action selector="actionButtonTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="c4H-Yy-cU7"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjp-4f-gG0">
                        <rect key="frame" x="16" y="54" width="54.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qt-5X-954" customClass="StatusBadgeView" customModule="GitHub_Client" customModuleProvider="target">
                        <rect key="frame" x="16" y="86" width="80" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="MXd-iK-RAo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wHJ-Gk-w9V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3Ht-Rd-B3S"/>
                    <constraint firstAttribute="trailing" secondItem="q0E-7E-3vL" secondAttribute="trailing" constant="16" id="6WW-rx-cPp"/>
                    <constraint firstItem="Cjp-4f-gG0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9EA-v8-yUh"/>
                    <constraint firstItem="q0E-7E-3vL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9rb-wl-rRZ"/>
                    <constraint firstItem="q0E-7E-3vL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HO4-Ti-zA7" secondAttribute="trailing" constant="8" symbolic="YES" id="Hf7-bS-qUF"/>
                    <constraint firstItem="HO4-Ti-zA7" firstAttribute="leading" secondItem="wHJ-Gk-w9V" secondAttribute="trailing" constant="14" id="Kxi-rJ-B32"/>
                    <constraint firstAttribute="bottom" secondItem="2qt-5X-954" secondAttribute="bottom" constant="20" id="Qsg-2i-fwO"/>
                    <constraint firstItem="2qt-5X-954" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RxI-48-qLP"/>
                    <constraint firstItem="2qt-5X-954" firstAttribute="top" secondItem="Cjp-4f-gG0" secondAttribute="bottom" constant="5.5" id="TYL-bG-XbG"/>
                    <constraint firstItem="HO4-Ti-zA7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="VEB-tp-ZK5"/>
                    <constraint firstItem="wHJ-Gk-w9V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="eVx-4T-P7h"/>
                    <constraint firstItem="Cjp-4f-gG0" firstAttribute="top" secondItem="wHJ-Gk-w9V" secondAttribute="bottom" constant="14" id="gIB-cK-mxz"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cjp-4f-gG0" secondAttribute="trailing" constant="24" id="sP9-Gk-omz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="wHJ-Gk-w9V" id="Nrs-iS-R5x"/>
                <outlet property="repositoryNameLabel" destination="HO4-Ti-zA7" id="TM0-x1-cI0"/>
                <outlet property="statusBadge" destination="2qt-5X-954" id="q6P-bd-jE3"/>
                <outlet property="titleLabel" destination="Cjp-4f-gG0" id="udR-h8-dFa"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="76.339285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dots_18_pt" width="18" height="18"/>
    </resources>
</document>
