<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PushEventCell" customModule="GitHub_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-1I-AZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYL-5v-hts" customClass="WebImageView" customModule="GitHub_Client" customModuleProvider="target">
                                <rect key="frame" x="16" y="12" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="TyO-Kt-hKB"/>
                                    <constraint firstAttribute="height" constant="24" id="fwF-v5-ikW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vy-Gh-UwQ">
                                <rect key="frame" x="48" y="12" width="264" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-5I-0Kf">
                                <rect key="frame" x="48" y="36.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-8g-cYG">
                                <rect key="frame" x="16" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az9-0P-YS5">
                                <rect key="frame" x="69" y="58" width="44" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivq-hy-cvI">
                                        <rect key="frame" x="4" y="4" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ivq-hy-cvI" secondAttribute="trailing" constant="4" id="SoP-M8-mza"/>
                                    <constraint firstItem="Ivq-hy-cvI" firstAttribute="leading" secondItem="az9-0P-YS5" secondAttribute="leading" constant="4" id="e8f-bW-wEa"/>
                                    <constraint firstAttribute="bottom" secondItem="Ivq-hy-cvI" secondAttribute="bottom" constant="4" id="f1p-01-OSe"/>
                                    <constraint firstItem="Ivq-hy-cvI" firstAttribute="top" secondItem="az9-0P-YS5" secondAttribute="top" constant="4" id="n62-be-J7S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tF8-oh-R05">
                                <rect key="frame" x="16" y="91" width="288" height="78"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mNA-5I-0Kf" firstAttribute="top" secondItem="6vy-Gh-UwQ" secondAttribute="bottom" constant="4" id="5Fo-hO-WjM"/>
                            <constraint firstItem="NYL-5v-hts" firstAttribute="leading" secondItem="cbw-1I-AZj" secondAttribute="leading" constant="16" id="9c4-2s-eGH"/>
                            <constraint firstItem="tF8-oh-R05" firstAttribute="top" secondItem="az9-0P-YS5" secondAttribute="bottom" constant="8" symbolic="YES" id="Ikc-ki-0pa"/>
                            <constraint firstItem="WJP-8g-cYG" firstAttribute="top" secondItem="mNA-5I-0Kf" secondAttribute="bottom" constant="2.5" id="JbU-yw-s0b"/>
                            <constraint firstAttribute="trailing" secondItem="6vy-Gh-UwQ" secondAttribute="trailing" constant="8" id="PA1-mZ-L4y"/>
                            <constraint firstItem="tF8-oh-R05" firstAttribute="leading" secondItem="cbw-1I-AZj" secondAttribute="leading" constant="16" id="WpR-sI-Ldt"/>
                            <constraint firstItem="6vy-Gh-UwQ" firstAttribute="top" secondItem="cbw-1I-AZj" secondAttribute="top" constant="12" id="d5J-bm-JNr"/>
                            <constraint firstAttribute="trailing" secondItem="tF8-oh-R05" secondAttribute="trailing" constant="16" id="fg8-FA-jjM"/>
                            <constraint firstItem="NYL-5v-hts" firstAttribute="top" secondItem="cbw-1I-AZj" secondAttribute="top" constant="12" id="gTf-YP-Di6"/>
                            <constraint firstItem="mNA-5I-0Kf" firstAttribute="leading" secondItem="6vy-Gh-UwQ" secondAttribute="leading" id="iTq-1a-fc7"/>
                            <constraint firstItem="6vy-Gh-UwQ" firstAttribute="leading" secondItem="NYL-5v-hts" secondAttribute="trailing" constant="8" symbolic="YES" id="oB6-bY-xtz"/>
                            <constraint firstAttribute="bottom" secondItem="tF8-oh-R05" secondAttribute="bottom" constant="8" id="pjH-SU-9a1"/>
                            <constraint firstItem="az9-0P-YS5" firstAttribute="centerY" secondItem="WJP-8g-cYG" secondAttribute="centerY" id="xDK-cF-0t9"/>
                            <constraint firstItem="WJP-8g-cYG" firstAttribute="leading" secondItem="cbw-1I-AZj" secondAttribute="leading" constant="16" id="xbe-pZ-NaA"/>
                            <constraint firstItem="az9-0P-YS5" firstAttribute="leading" secondItem="WJP-8g-cYG" secondAttribute="trailing" constant="11" id="yyn-GS-gYz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cbw-1I-AZj" secondAttribute="trailing" id="4pB-El-FmD"/>
                <constraint firstItem="cbw-1I-AZj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nvy-QZ-TtR"/>
                <constraint firstItem="cbw-1I-AZj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cwu-oV-oJQ"/>
                <constraint firstAttribute="bottom" secondItem="cbw-1I-AZj" secondAttribute="bottom" id="j09-68-huI"/>
            </constraints>
            <size key="customSize" width="320" height="177"/>
            <connections>
                <outlet property="actionLabel" destination="6vy-Gh-UwQ" id="PAd-ca-ezL"/>
                <outlet property="branchNameLabel" destination="Ivq-hy-cvI" id="BMn-Pg-9LA"/>
                <outlet property="commitsCountLabel" destination="WJP-8g-cYG" id="G8G-RE-azX"/>
                <outlet property="commitsStackView" destination="tF8-oh-R05" id="EAp-ND-gLO"/>
                <outlet property="createdAtLabel" destination="mNA-5I-0Kf" id="82T-un-S5H"/>
                <outlet property="userAvatarImageView" destination="NYL-5v-hts" id="XRu-eH-U17"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="63.950892857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
